# multichain-rest

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  set-env.sh  watch-dev.sh
src/: multichain-router.js  package.json  server.js
src/main/java/app/: Application.java
test/: asset.js  assetservice.js  multichain-rest.postman_collection.json  promised-multichain-node.js
